Views/Messages/DeviceShowcaseMessage.xaml

<UserControl x:Class="DarkArmor.Views.Messages.DeviceShowcaseMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarkArmor.Views.Messages"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DesignHeight="1000" d:DesignWidth="1000">

    <Grid Background="#66000000"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          >

        <Border   HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  MaxWidth="800"
                  MaxHeight="450" 
                  MinWidth="500"
                  MinHeight="400"
                  CornerRadius="12" 
                  Background="#282828"
                   >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.1" BlurRadius="115"/>

            </Border.Effect>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
               

            <Border Background="#77306fff" 
                CornerRadius="10"
                Margin="15 15 15 5">
                <StackPanel Margin="30">


                    <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Device Details:." />
                    <TextBlock Margin="0,12,0,0" Text="Theme" />

                </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>
                    <ui:Button Grid.Column="0" Margin="15 1 5 1" HorizontalAlignment="Stretch" Background="#006fff" Content="Update"/>
                    <ui:Button Grid.Column="1" Margin="5 1 15 1"  HorizontalAlignment="Stretch" Content="Revert" Click="Button_Click"/>

            </Grid>
        </Grid>
        </Border>
    </Grid>
</UserControl>
