Views/Messages/ProfileSettingsMessage.xaml

<UserControl x:Class="DarkArmor.Views.Messages.ProfileSettingsMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarkArmor.Views.Messages"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
          
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#66000000"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Border   HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  MaxWidth="1000"
                  MaxHeight="650" 
                  MinWidth="700"
                  MinHeight="500"
                  CornerRadius="12" 
                  Background="#282828"
                   >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.1" BlurRadius="115"/>

            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                   
                </Grid.RowDefinitions>


                <Border Background="#77306fff" 
                CornerRadius="10"
                Margin="15 15 15 15">
                    
                    <!---grid in layout-->
                    <Grid Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                           
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="36"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" Foreground="Orange" Margin="0,12,0,0" 
                                 FontSize="22"  Text="Welcome to your Cloud profile." />
                            <ui:Button Grid.Column="1" Height="32" CornerRadius="55" Background="Orange" Margin="2"  HorizontalAlignment="Stretch" Content="X"/>

                        </Grid>
                        <Grid Grid.Row="1">
                            
                        </Grid>

                    </Grid>

                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
