Assets/DarkArmorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:DarkArmor">


    <Style x:Key="BlueButton"  TargetType="{x:Type Button}" >
        <Setter Property="Template">
            
            <!--  Universal WPF UI focus  -->
          
            <Setter.Value>
               
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                 x:Name="ContentBorder"
                         Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        >
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>

                <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ContentBorder"  Property="Background" Value="Blue" />
                </Trigger>

            </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>