Views/Pages/DashboardPage.xaml

<Page
    x:Class="DarkArmor.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DarkArmor.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.Background>
                <SolidColorBrush Color="#202020"/>
                
            </Grid.Background>
            <StackPanel Orientation="Vertical">

                <ui:Card Background="#282828" Padding="4 5 4 5" HorizontalAlignment="Center"  VerticalAlignment="Stretch" MinHeight="10" MaxHeight="60" Margin="18">
                  
                    <ui:Card.Effect>
                        <DropShadowEffect ShadowDepth="0.1" BlurRadius="115"/>
                    </ui:Card.Effect>
                    
                    <StackPanel Margin="1" VerticalAlignment="Center"  Orientation="Horizontal">
                        <ui:Button  Margin="5 0 0 0" FontSize="16" Icon="{ui:SymbolIcon CalendarPlay16}" 
                             Content="Play Monitoring" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                Background="#006fff"   />

                        <ui:Button  Margin="5 0 0 0" FontSize="16" Icon="{ui:SymbolIcon DismissSquare20 }" 
                             Content="Stop" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        <ui:ProgressRing Margin="5" Width="22" Height="22" BorderThickness="22" IsIndeterminate="True"  />
                        <!--  <ui:TextBlock Margin="6 0 0 0" Text="Hello, here we can check an overview of current network devices status." VerticalAlignment="Center"/>-->
                    </StackPanel>
                </ui:Card>

                <StackPanel Width="800" Height="400">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Assets/dotted.png" TileMode="Tile"   Stretch="Uniform" AlignmentY="Top" Viewport="0,0,400,400" ViewportUnits="Absolute"/>
                    </StackPanel.Background>
                    <ui:DataGrid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        
                    </ui:DataGrid>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
