Views/Pages/DashboardPage.xaml

<Page
    x:Class="DarkArmor.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DarkArmor.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.Background>
                <SolidColorBrush Color="#202020"/>
                
            </Grid.Background>
            <StackPanel Orientation="Vertical">

                <ui:Card Background="#282828" Padding="4 5 4 5" HorizontalAlignment="Center"  VerticalAlignment="Stretch" MinHeight="10" MaxHeight="60" Margin="18">
                  
                    <ui:Card.Effect>
                        <DropShadowEffect ShadowDepth="0.1" BlurRadius="115"/>
                    </ui:Card.Effect>
                    
                    <StackPanel Margin="1" VerticalAlignment="Center"  Orientation="Horizontal">
                        <ui:Button  Margin="5 0 0 0" FontSize="16" Icon="{ui:SymbolIcon CalendarPlay16}" 
                             Content="Play Monitoring" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                Background="#006fff"  Command="{Binding ViewModel.CounterIncrementCommand}" />

                        <ui:Button  Margin="5 0 0 0" FontSize="16" Icon="{ui:SymbolIcon DismissSquare20 }" 
                             Content="Stop" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                    Command="{Binding ViewModel.CounterResetCommand}" />
                        <ui:ProgressRing Margin="5" Width="22" Height="22" BorderThickness="22"
                                  Visibility="{Binding ViewModel.IndicatorAppear}"  IsIndeterminate="{Binding ViewModel.Counter, Mode=TwoWay}"  />
                        <!--  <ui:TextBlock Margin="6 0 0 0" Text="Hello, here we can check an overview of current network devices status." VerticalAlignment="Center"/>-->
                    </StackPanel>
                </ui:Card>

                <StackPanel Width="800" Height="auto">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Assets/dotted.png" TileMode="Tile"   Stretch="Uniform" AlignmentY="Top" Viewport="0,0,400,400" ViewportUnits="Absolute"/>
                    </StackPanel.Background>
                    <ui:DataGrid Margin="15" 
                                 VerticalScrollBarVisibility="Visible"
                                 HorizontalScrollBarVisibility="Visible"
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch"
                                 ColumnWidth="*" 
                                 ItemsSource="{Binding ViewModel.DataShowed}">
                        <ui:DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                              
                                <Setter Property="Foreground" Value="#ffffff" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="UseLayoutRounding" Value="True" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="MinWidth" Value="10" />
                                <Setter Property="MinHeight" Value="30" />
                                <Setter Property="Cursor" Value="Hand" />
                                 
                                <Setter Property="Padding" Value="4" />
                                <Setter Property="SeparatorBrush" Value="#FFC9CACA" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="Border.CornerRadius" Value="16" />
                                <Setter Property="Border.Background" Value="#77306fff" />
 
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                            <Border Background="#77306fff" CornerRadius="5">
                                                <ContentPresenter Margin="5"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextBlock.Margin" Value="1"/>
                                <Setter Property="TextBlock.Padding" Value="3"/>
                                
 

                            </Style>
                        </ui:DataGrid.ColumnHeaderStyle>
                        <ui:DataGrid.RowHeaderStyle>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                            <Border Height="5" Width="5" Background="#77306fff" CornerRadius="15">
                                                <ContentPresenter Margin="5"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextBlock.Margin" Value="1"/>
                                <Setter Property="TextBlock.Padding" Value="3"/>

                            </Style>
                        </ui:DataGrid.RowHeaderStyle>
                    </ui:DataGrid>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
