Views/Pages/DashboardPage.xaml

<Page
    x:Class="DarkArmor.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:helpers="clr-namespace:DarkArmor.Helpers"
    xmlns:local="clr-namespace:DarkArmor.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local2="clr-namespace:DarkArmor.Views.Messages"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:BooleanToColorConverter x:Key="BooleanToColorConverter" />
    </Page.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>
        
        
        <Grid Grid.Column="0">
            <Grid.Background>
                <SolidColorBrush Color="#202020"/>
                
            </Grid.Background>
            <StackPanel Orientation="Vertical">

                <ui:Card Background="#282828" Padding="4 5 4 5" HorizontalAlignment="Center"  VerticalAlignment="Stretch" MinHeight="10" MaxHeight="60" Margin="18">
                  
                    <ui:Card.Effect>
                        <DropShadowEffect ShadowDepth="0.1" BlurRadius="115"/>
                    </ui:Card.Effect>
                    
                    <StackPanel Margin="1" VerticalAlignment="Center"  Orientation="Horizontal">
                        <ui:Button  Margin="5 0 0 0" FontSize="16" Icon="{ui:SymbolIcon CalendarPlay16}" 
                             Content="Play Monitoring" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                Background="#006fff" Click="Button_Click"  Command="{Binding ViewModel.CounterIncrementCommand}" />

                        <ui:Button  Margin="5 0 0 0" FontSize="16" Icon="{ui:SymbolIcon DismissSquare20 }" 
                             Content="Stop" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                    Command="{Binding ViewModel.CounterResetCommand}" />
                        <ui:ProgressRing Margin="5" Width="22" Height="22" BorderThickness="22"
                                  Visibility="{Binding ViewModel.IndicatorAppear}"  IsIndeterminate="{Binding ViewModel.Counter, Mode=TwoWay}"  />
                        <!--  <ui:TextBlock Margin="6 0 0 0" Text="Hello, here we can check an overview of current network devices status." VerticalAlignment="Center"/>-->
                    </StackPanel>
                </ui:Card>

                <StackPanel Width="800" VerticalAlignment="Center">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Assets/dotted.png" TileMode="Tile"   Stretch="Uniform" AlignmentY="Top" Viewport="0,0,400,400" ViewportUnits="Absolute"/>
                    </StackPanel.Background>
                    <ui:DataGrid Margin="15" MaxHeight="500"
                                 VerticalScrollBarVisibility="auto"
                                 HorizontalScrollBarVisibility="Visible"
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Center"
                                 ColumnWidth="*" 
                                 IsReadOnly="True"
                                 ItemsSource="{Binding ViewModel.DataShowed}"
                                 Name="tabledata"
                                 
                                 MouseDoubleClick="DataGrid_MouseDoubleClick">
                       
                        <ui:DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                              
                                <Setter Property="Foreground" Value="#ffffff" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="UseLayoutRounding" Value="True" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="MinWidth" Value="10" />
                                <Setter Property="MinHeight" Value="30" />
                                <Setter Property="Cursor" Value="Hand" />
                                 
                                <Setter Property="Padding" Value="4" />
                                <Setter Property="SeparatorBrush" Value="#FFC9CACA" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="Border.CornerRadius" Value="16" />
                                <Setter Property="Border.Background" Value="#77308fff" />
 
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                            <Border Background="#77306fff" CornerRadius="5">
                                                <ContentPresenter Margin="5"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextBlock.Margin" Value="1"/>
                                <Setter Property="TextBlock.Padding" Value="3"/>
                                
 

                            </Style>
                        </ui:DataGrid.ColumnHeaderStyle>
                        <ui:DataGrid.RowHeaderStyle>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                            <Border Height="5" Width="5"
                                                    Background="{Binding Active,Converter={StaticResource BooleanToColorConverter}, ConverterParameter=Active, Mode=OneWay}"
                                                    
                                                    CornerRadius="15">
                                                <ContentPresenter Margin="5"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextBlock.Margin" Value="1"/>
                                <Setter Property="TextBlock.Padding" Value="3"/>

                            </Style>
                        </ui:DataGrid.RowHeaderStyle>
                        <ui:DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Padding" Value="4 0 4 0"/>

                                

                            </Style>
                        </ui:DataGrid.RowStyle>


                        <DataGrid.CellStyle>
                           
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="#12aa" />
                                        <Setter Property="Margin" Value="5 1 5 1"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                             
                        </DataGrid.CellStyle>


                        <DataGrid.Columns>




                            <DataGridTemplateColumn  DisplayIndex="2" Header="Description">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ScrollViewer HorizontalScrollBarVisibility="Visible" 
                                                      VerticalScrollBarVisibility="Disabled" 
                                                      HorizontalAlignment="Left" 
                                                      Height="auto" 
                                                      CanContentScroll="True">

                                            <StackPanel MaxWidth="{TemplateBinding Width}" 
                                                    HorizontalAlignment="Left"
                                                    Orientation="Horizontal"
                                                    CanHorizontallyScroll="True"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible">

                                                <Border  
                                                    Margin="1" 
                                                    Padding="2" 
                                                    BorderThickness="1" 
                                                    BorderBrush="#926699" 
                                                    Background="#996675" 
                                                    CornerRadius="5">
                                                    <StackPanel Orientation="Horizontal">
                                                    <ui:SymbolIcon Symbol="StoreMicrosoft20" />
                                                    <TextBlock Text="{Binding OSName}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border 
                                                    Margin="1" 
                                                    Padding="2" 
                                                    BorderThickness="1" 
                                                    BorderBrush="#998366" 
                                                    Background="#839966" 
                                                    CornerRadius="5">
                                                    <TextBlock Text="{Binding Type}"/>
                                                </Border>
                                                <Border  
                                                    Margin="1" 
                                                    Padding="2" 
                                                    BorderThickness="1" 
                                                    BorderBrush="#669975" 
                                                    Background="#669299" 
                                                    CornerRadius="5">
                                                    <TextBlock Text="{Binding Nic.Address}"/>
                                                </Border>
                                                <Border  
                                                    Margin="1" 
                                                    Padding="2" 
                                                    BorderThickness="1" 
                                                    BorderBrush="#663375" 
                                                    Background="#663399" 
                                                    CornerRadius="5">
                                                    <TextBlock Text="{Binding Nic.PhysicalAdress}"/>
                                                </Border>

                                            </StackPanel>
                                        </ScrollViewer>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>





                            <DataGridTemplateColumn Width="auto" MinWidth="60" MaxWidth="60" DisplayIndex="3" Header="Active">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:ToggleSwitch Name="PART_Editor" 
                                                         HorizontalAlignment="Center"
                                                         Width="auto"
                                                         Margin="0 0 5 0"
                                                         IsChecked="{Binding Active}"
                                                         Checked="PART_Editor_Checked"
                                                         Unchecked="PART_Editor_UnChecked"/>   

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                          
                        </DataGrid.Columns>

                    </ui:DataGrid>
               
                </StackPanel>

            </StackPanel>

        </Grid>
        
        <local2:DeviceShowcase x:Name="messageControl"  Visibility="Collapsed" />

        <DockPanel Grid.Row="1" LastChildFill="False">
            <ui:Button DockPanel.Dock="Right"  Icon="{ui:SymbolIcon ReceiptPlay24}"  Background="#006fff" VerticalAlignment="Bottom" Margin="30" MinHeight="45"  MinWidth="45"  CornerRadius="30" HorizontalAlignment="Right">
                <ui:Button.Effect>
                <DropShadowEffect ShadowDepth="0.1" BlurRadius="115"/>
            </ui:Button.Effect>
        </ui:Button>
        </DockPanel>
    </Grid>
</Page>
