Views/Pages/DataPage.xaml

<Page
    x:Class="DarkArmor.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DarkArmor.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DarkArmor.Models"
   xmlns:local2="clr-namespace:DarkArmor.Views.Messages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid >
        <!-- 
        <ui:VirtualizingItemsControl
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            ItemsSource="{Binding ViewModel.Colors, Mode=OneWay}"
            VirtualizingPanel.CacheLengthUnit="Item">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:DataColor}">
                    <ui:Button
                        Width="80"
                        Height="80"
                        Margin="2"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Appearance="Secondary"
                        Background="{Binding Color, Mode=OneWay}"
                        FontSize="25"
                        Icon="Fluent24" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
       -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" 
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.88*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3"  CornerRadius="28" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border.Background>
                    <SolidColorBrush  Color="#212130"/>

                </Border.Background>
            </Border>
            <!--first row grid [left]-->
            <!--nic prefrences block grid-->
            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>   
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        CornerRadius="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.ColumnSpan="2"
                        Padding="4">
                    
                    <Border.Background>
                        <SolidColorBrush Color="#006fff"/>
                    </Border.Background>
                    
                    <ui:TextBlock
                        Text="NIC preferences.."
                        FontSize="14">
                   
                </ui:TextBlock>
                </Border>
                <Border Grid.Row="0"
                        CornerRadius="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.ColumnSpan="1"
                        Margin="-20 0 0 0"
                        Padding="4">

                    <Border.Background>
                        <SolidColorBrush Color="#50C878"/>
                    </Border.Background>

                    <ui:TextBlock
                        Text="Local"
                        FontSize="14">

                    </ui:TextBlock>
                </Border>
                <Border Grid.Row="0"
                        CornerRadius="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.ColumnSpan="1"
                        Margin="70 0 0 0"
                        Padding="4">

                    <Border.Background>
                        <SolidColorBrush Color="#FF9B49"/>
                    </Border.Background>

                    <ui:TextBlock
                        Text="Cloud"
                        FontSize="14">

                    </ui:TextBlock>
                </Border>
                <ui:ProgressRing Grid.ColumnSpan="2" Margin="5 0 50 0" Width="22" Height="22" BorderThickness="22" HorizontalAlignment="Right"
                                  Visibility="{Binding ViewModel.IndicatorAppear}"  IsIndeterminate="{Binding ViewModel.Counter, Mode=TwoWay}"  />

                <ui:TextBlock Grid.Row="1" Grid.Column="0" Margin="5 0 0 0" Padding="24 0 0 0 " VerticalAlignment="Center" Text="Network card :"/>
                <ui:TextBlock Grid.Row="2" Grid.Column="0" Margin="5 0 0 0" Padding="24 0 0 0" VerticalAlignment="Top" Text="Time-out [in ms] :"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5 5 20 5" Padding="4" VerticalAlignment="Center"
                          ItemsSource="{Binding ViewModel.CardsNics}" DisplayMemberPath="FriendlyName" SelectionChanged="ComboBox_SelectionChanged"
                          SelectedIndex="{Binding ViewModel.SelectednicIndex}" IsEnabled="{Binding ViewModel.NICComboBoxEnabled}"/>
                <Slider Grid.Row="2" Grid.Column="1" Margin="20 0 40 0" Padding="4" VerticalAlignment="Top" HorizontalAlignment="Stretch" MinWidth="100"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="0"
                        IsSnapToTickEnabled="True"
                        Maximum="147"
                        Minimum="49"
                        TickFrequency="49"
                        IsEnabled="{Binding ViewModel.NICComboBoxEnabled}"
                        TickPlacement="BottomRight"/>
            </Grid>
            <!--end of nic preferences-->
        </Grid>
        <!-- Left Side-->
        <Grid Grid.Column="1" 
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Margin="5">
            <Border CornerRadius="28" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border.Background>
                    <SolidColorBrush  Color="#212130"/>

                </Border.Background>
                <ui:TextBlock Margin="25" Padding="10" Foreground="#00ee00" Text="{Binding ViewModel.PrintedCode,FallbackValue='this is your terminal'}">
                    <ui:TextBlock.Background>
                        <ImageBrush Opacity="0.23" ImageSource="/Assets/Glare-PNG-Photo.png"/>
                     
                    </ui:TextBlock.Background>
                    
                </ui:TextBlock>
            </Border>
        </Grid>
        <!--end of left side-->
        
        
        
        <local2:SpeediSetup Grid.ColumnSpan="2" x:Name="messageControl" Visibility="Visible" />
        
    </Grid>
</Page>
