Views/Pages/DataPage.xaml

<Page
    x:Class="DarkArmor.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DarkArmor.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DarkArmor.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid >
        <!-- 
        <ui:VirtualizingItemsControl
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            ItemsSource="{Binding ViewModel.Colors, Mode=OneWay}"
            VirtualizingPanel.CacheLengthUnit="Item">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:DataColor}">
                    <ui:Button
                        Width="80"
                        Height="80"
                        Margin="2"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Appearance="Secondary"
                        Background="{Binding Color, Mode=OneWay}"
                        FontSize="25"
                        Icon="Fluent24" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
       -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" 
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3"  CornerRadius="28" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border.Background>
                    <SolidColorBrush  Color="#212130"/>

                </Border.Background>
            </Border>
            <!--first row grid [left]-->
            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>   
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ui:TextBlock Grid.Row="0" Text="NIC prefrences" FontSize="14" Margin="20 4 0 0" />
                <ui:TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Padding="24" VerticalAlignment="Center" Text="Network Card:"/>
                <ui:TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Padding="24" VerticalAlignment="Center" Text="Time-Out:"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5 5 20 5" Padding="4" VerticalAlignment="Center"/>
                <ui:TextBox Grid.Row="2" Grid.Column="1" Margin="14" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100"/>
            </Grid>

        </Grid>
        <Grid Grid.Column="1" 
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Margin="5">
            <Border CornerRadius="28" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border.Background>
                    <SolidColorBrush  Color="#212130"/>

                </Border.Background>
                <ui:Button Content="Boyyy"/>
            </Border>
        </Grid>
    </Grid>
</Page>
