Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="DarkArmor.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DarkArmor.Views.Windows"
    xmlns:local2="clr-namespace:DarkArmor.Views.Messages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    Loaded="FluentWindow_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:NavigationView
            x:Name="RootNavigation"
            Grid.Row="1"
            Padding="0"
            HeaderVisibility="Collapsed"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
            FrameMargin="0"
            IsBackButtonVisible="Visible"
            IsPaneToggleVisible="True"
            MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
            PaneDisplayMode="Left"
            OpenPaneLength="200"
            
            >

         
            
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar x:Name="BreadcrumbBar" Margin="42,32,42,20" />
            </ui:NavigationView.Header>
            <ui:NavigationView.ContentOverlay>
                <Grid>

                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" >
                      
                    </ui:SnackbarPresenter>

                </Grid>
               
            </ui:NavigationView.ContentOverlay>
            
            <ui:NavigationView.FooterMenuItems>

                <ui:NavigationViewItem 
                        
                        Foreground="Black" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        Margin="-24 0 0 0"
                      >
                    <ui:NavigationViewItem.Content>
                        <Border CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Orange">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <ui:SymbolIcon HorizontalAlignment="Left" MinWidth="18" MinHeight="24" Symbol="InprivateAccount20"/>
                                 
                            </StackPanel>
                        </Border>
                    </ui:NavigationViewItem.Content>
                    <ui:NavigationViewItem.InfoBadge>
                        <ui:InfoBadge Value="0"
                                      
                                      Visibility="Visible"/>
                    </ui:NavigationViewItem.InfoBadge>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>



        </ui:NavigationView>

        <ContentPresenter
            x:Name="RootContentDialog"
            Grid.Row="0"
            Grid.RowSpan="2" />

        <ui:TitleBar
            x:Name="TitleBar"
            CloseWindowByDoubleClickOnIcon="false"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            
            >
            <ui:TitleBar.Icon>
                <ui:ImageIcon HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              Source="{Binding ViewModel.AppIcon}" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <ui:Badge Margin="130 0 0 0" HorizontalAlignment="Left" MaxHeight="28" MaxWidth="50" Background="Orange">BETA</ui:Badge>

        <local2:ProfileSettingsMessage Grid.Row="0" Grid.RowSpan="2" x:Name="messageControl" Visibility="Visible" />

    </Grid>
</ui:FluentWindow>
